# unomi-custom-webhook-plugin

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/org/peter/unomi/customwebhook/actions/: SendRequestAction.java
core/src/main/resources/: org.peter.unomi.customwebhook.cfg
core/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
karaf-kar/: pom.xml
karaf-kar/src/main/feature/: feature.xml
src/main/java/org/peter/unomi/customwebhook/actions/: SendRequestAction.java
src/main/resources/: org.peter.unomi.customWebhook.cfg  org.peter.unomi.customwebhook.cfg
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
