<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<groupId>com.peter</groupId>
	<artifactId>unomi-custom-webhook-plugin</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>unomi-custom-webhook-plugin</name>
	<modelVersion>4.0.0</modelVersion>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.unomi</groupId>
			<artifactId>unomi-api</artifactId>
			<version>1.5.4</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<...>
			</plugins>
		</pluginManagement>
	</build>
</project>